{
  "JwtSettings": {
    "Key": "clave-temporal-de-desarrollo-cambiar-en-produccion",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
